Checks: >-
  clang-diagnostic-*,
  clang-analyzer-*,
  modernize-*,
  cppcoreguidelines-*,
  readability-*,
  performance-*,
  bugprone-*,
  misc-*,
  llvm-prefer-isa-or-dyn-cast-in-conditionals,
  cert-oop58-cpp,
  google-readability-todo,
  google-readability-casting,
  google-runtime-int,
  hicpp-exception-baseclass,
  hicpp-multiway-paths-covered,
  -bugprone-exception-escape,
  -cppcoreguidelines-owning-memory,
  -readability-identifier-length,
  -readability-braces-around-statements,
  -misc-no-recursion,
  -misc-non-private-member-variables-in-classes,
  -misc-unused-using-decls
CheckOptions:
  - key:             google-runtime-int.TypeSuffix
    value:           _t
  - key:             readability-identifier-naming.ClassCase
    value:           CamelCase
  - key:             readability-identifier-naming.EnumCase
    value:           CamelCase
  - key:             readability-identifier-naming.FunctionCase
    value:           lower_case
  - key:             readability-identifier-naming.MemberCase
    value:           lower_case
  - key:             readability-identifier-naming.PrivateMemberPrefix
    value:           m_
  - key:             readability-identifier-naming.PublicMemberPrefix
    value:           REMOVE_M_PREFIX
  - key:             readability-identifier-naming.PublicMemberIgnoredRegexp
    value:           '(.?$|[^m].+|m[^_].*)'
  - key:             readability-identifier-naming.ParameterCase
    value:           lower_case
  - key:             readability-identifier-naming.LocalVariableCase
    value:           lower_case
  - key:             readability-identifier-naming.StaticConstantCase
    value:           UPPER_CASE
  - key:             readability-magic-numbers.IgnorePowersOf2IntegerValues
    value:           true
FormatStyle: file
